<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>登陆界面</title>
<style>
body
{
	padding-bottom:  0px;
	 margin: 0px; 
	padding-left: 0px; 
	padding-right: 0px; font-family: "arial"; 
	 background:gray; 
	 color: black; 
	 font-size: 13px; 
	 padding-top: 0px}

#logo{
	text-align: center; 
	padding-bottom: 10px; 
	margin: 80px auto 0px; 
	width: 247px}
#login{
	padding-bottom: 20px; 
	margin: 0px auto; 
	padding-left: 20px; 
	width: 247px; 
	padding-right: 20px; 
	padding-top: 20px; 
	border-radius: 4px 4px 4px 4px}
.control-group 
input{
	border-bottom: white 1px solid; 
	border-left: white 1px solid; 
	padding-bottom: 4px; 
	line-height: 20px; 
	background-color: white; 
	padding-left: 6px; 
	width: 206px; 
	padding-right: 6px; 
	display: inline-block; 
	font-family: "Helvetica Neue", Helvetica, arial, sans-serif; 
	margin-bottom: 10px; 
	height: 20px; 
	color: #555555; 
	margin-left: 0px; 
	font-size: 14px; 
	vertical-align: middle; 
	border-top: white 1px solid; 
	border-right: white 1px solid; P
	adding-top: 4px; border-radius: 0 4px 4px 0; 
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; 
	transition: border 0.2s linear 0s, 
	box-shadow 0.2s linear 0s}



.remember-me a{
	float: right; 
	color: #333; 
	text-decoration: none; 
	padding-top: 1px}

.login-btn 
input{
	border-bottom: 1px solid; 
	border-left: 1px solid; 
	padding-bottom: 4px; 
	line-height: 20px; 
	background-color: orange; 
	margin: 0px auto; 
	padding-left: 12px; width: 80px; 
	padding-right: 12px; 
	display: block; 
	background-repeat: repeat-x; 
	color: white; font-size: 13px; 
	border-top: 1px solid; 
	border-right: 1px solid; 
	padding-top: 4px;  
	box-shadow: 0 1px 0  inset, 0 1px 2px ); 
	text-shadow: 0 -1px 0 }
.login-btn 
input:hover{
	background-color: #fa7716}
.forget-btn{
	padding-top: 10px}
#login-copyright{
	text-align: center; 
	padding-bottom: 0px; 
	margin: 0px auto; 
	padding-left: 10px; width: 250px; 
	padding-right: 10px; 
	color: black; 
	font-size: 11px; 
	padding-top: 10px}
</style>
</head>
<body>
   <div id=logo><img src="images/4.png">
   </div>
   <div id=login>
   <form id=loginform method=post action=/admin/>
   <div class=control-group><span class=icon-user>
   </span><input type=text name=username placeholder="Username">
   </div>
   <div class=control-group><span class=icon-lock></span>
	    <input type=password name=password placeholder="Password"> 
   </div>
   <div class=remember-me><input id=rm value=1 type=checkbox name=remember>
	    <lable for=rm>记住密码</lable> 
	    <a id=forget-password href="#">忘记密码</a>
	</div>
   <div class=login-btn><input id=login-btn value="登录" type=submit name=submit>
   </div>
   </form> 
   </div>
   <div id=login-copyright>@copyright *** 
   </div>
</body>
</html>